<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="anchorpane" fx:id="parent" prefHeight="682.0" prefWidth="1110.0" style="-fx-background-color: #28292b#28292b;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/9.0.4" fx:controller="GUI.GUIMainController">
   <children>
      <Label layoutX="75.0" layoutY="15.0" opacity="0.47" prefHeight="42.0" prefWidth="108.0" text="CloRec" textFill="#eeeeee">
         <font>
            <Font name="Futura Medium" size="27.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="93.0" prefHeight="45.0" prefWidth="584.0" text="Været i Bergen, og hva du bør ha på deg " textFill="#eeecec">
         <font>
            <Font name="Heiti TC Light" size="27.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="6.0" layoutY="245.0" prefHeight="424.0" prefWidth="1097.0" spacing="15.0">
         <children>
            <VBox opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #757575#757575;">
               <children>
                  <VBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="335.0" prefWidth="108.0">
                     <children>
                        <HBox fx:id="tempCol1" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="conditionCol1" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windCol1" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windtypeCol1" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #757575#757575;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="327.0" prefWidth="178.0">
                     <children>
                        <HBox fx:id="tempCol2" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="conditionCol2" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windCol2" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windtypeCol2" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #757575#757575;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="323.0" prefWidth="178.0">
                     <children>
                        <HBox fx:id="tempCol3" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="conditionCol3" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windCol3" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windtypeCol3" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #757575#757575;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="323.0" prefWidth="178.0">
                     <children>
                        <HBox fx:id="tempCol4" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="conditionCol4" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windCol4" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="windtypeCol4" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets top="54.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="129.0" layoutY="178.0" prefHeight="29.0" prefWidth="845.0" spacing="15.0">
         <children>
            <HBox fx:id="dateId1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="dateId2" alignment="CENTER" prefHeight="41.0" prefWidth="200.0" />
            <HBox fx:id="dateId3" alignment="CENTER" prefHeight="41.0" prefWidth="200.0" />
            <HBox fx:id="dateId4" alignment="CENTER" prefHeight="41.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="131.0" layoutY="220.0" prefHeight="29.0" prefWidth="845.0" spacing="15.0">
         <children>
            <HBox fx:id="timeId1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="timeId2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="timeId3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="timeId4" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
